<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css-file/file.css">
    <link rel="stylesheet" href="./css-file/mediaquery.css">
    <script src="https://kit.fontawesome.com/db2aeef219.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo"><i class="fas fa-book-open"></i></div>
        <h1>Alpha Quiz System</h1>
    </div>
    <section class="main container">
        <div class="box" id="b1">
            <div class="navbar">
                <h3>Rules and regulations for the Quiz</h3>
            </div>
            <div class="list-menu">
                <ul>
                    <li>Quiz will contain total 5 questions.</li>
                    <li>One point will be awarded for each correct answer.</li>
                    <li>No half marks will be awarded.</li>
                    <li>Each question has 4 options.</li>
                    <li>Do not refresh the page.</li>
                    <li>Final score will be shown after the submission of the quiz.</li>
                    <li>You have to score 60% to qualify the exam</li>
                </ul>
            </div>
            <footer>
                <input type="checkbox" name="" id="cBox">
                <label for="">I agree</label>
                <a href="#" class="btn" id="sub-btn">start</a>
                <a href="#" class="dami-btn" id="dami-sub">start</a>
            </footer>
        </div>
        <div class="box" id="b2">
            <div class="navbar">
                <h3 id="question">Question</h3>
                <h3 id="timmer">00:00</h3>
            </div>
            <div class="list-menu">
                <ul>
                    <li>
                        <input type="radio" name="answer" id="ans1" class="answer">
                        <label for="ans1" id="opction1">Answer Opction</label>
                    </li>

                    <li>
                        <input type="radio" name="answer" id="ans2" class="answer">
                        <label for="ans2" id="opction2">Answer Opction</label>
                    </li>

                    <li>
                        <input type="radio" name="answer" id="ans3" class="answer">
                        <label for="ans3" id="opction3">Answer Opction</label>
                    </li>

                    <li>
                        <input type="radio" name="answer" id="ans4" class="answer">
                        <label for="ans4" id="opction4">Answer Opction</label>
                    </li>
                </ul>
                <footer>
                    <a href="#" class="btn2" id="sub-q">submit</a>
                </footer>
            </div>
        </div>
        <div class="box" id="b3">
            <div class="navbar">
                <h3>report card</h3>
            </div>
            <div class="repo">
                <h2 id="pass-fail">congratulations you are qualified !!</h2>
                <h2 id = 'marks'>your score is = 4/5</h2>
                <h2 id = 'persent'>your parcentage is = 90%</h2>
            </div>
            <footer>
                <a href="#" class="btn2" id="back">home</a>
            </footer> 
        </div>
    </section>
    <section id="popup">
        <div class="pop-con">
            <h1>Your time is over</h1>
            <br>
            <a href="#" class="btn2" id="report">submit</a>
        </div>
    </section>
    <div id="black"></div>
    <script src="./js-file/script.js"></script>
    <script src="./js-file/script2.js"></script>
</body>
</html>