*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}


.btn{
    text-decoration: none;
    padding: .5em 1em;
    color: white;
    border-radius: 2px;
    font-size: 1.2rem;
    background: rgb(15, 81, 224);
    text-transform: uppercase;
    display: none;
}
.btn2{
    text-decoration: none;
    padding: .5em 1em;
    color: white;
    border-radius: 2px;
    font-size: 1.2rem;
    background: rgb(15, 81, 224);
    text-transform: uppercase;
}

.btn:hover , .btn2:hover{
    background: rgb(13, 69, 190);
}

.dami-btn{
    text-decoration: none;
    padding: .5em 1em;
    color: white;
    border-radius: 2px;
    font-size: 1.2rem;
    background: rgb(11, 59, 161);
    text-transform: uppercase; 
}

footer input[type = 'checkbox']:checked ~ .btn{
    display: flex;
}

footer input[type = 'checkbox']:checked ~ .dami-btn{
    display: none;
}

.header{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
}


.header i{
    font-size: 4rem;
    text-align: left;
    margin-right: 10px;
    color: rgb(15, 81, 224);
}

.header h1{
    font-size: 4rem;
    margin-left: 10px;
    font-weight: 500;
}

/* ////////////////////// box ////////////////// */

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 70px;
}

.main .box{
    width: 90%;
    height: auto;
    border: 1px solid blue;
}

.navbar{
    display: flex;
    align-items: center;
    min-height: 40px;
    height: auto;
    width: 100%;
    background: rgb(15, 81, 224);
    padding-left: 10px;
}

#b1 .navbar h3{
    color: white;
}

#b1 .list-menu{
    padding: 20px 50px;
}

#b1 .list-menu ul li{
    list-style:decimal;
    font-size: 1.5rem;
    margin-top: 5px;
}

footer{
    height: 60px;
    width: 100%;
    background: rgba(128, 128, 128, 0.356);
    display: flex;
    align-items: center;
    padding-left: 20px;
}

#b1 footer input{
    width: 30px;
}
#b1 footer label{
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-right: 10px;
}


/* ///////////////// box 2 ///////////// */


#b2 h3{
    color: white;
    font-size: 2rem;
}
#b2 .navbar{
    min-height: 40px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

#question , li label{
    text-transform: capitalize;
}

#b2 ul{
    padding: 30px 20px;
}

#b2 ul li{
    list-style: none;
    margin-bottom: 20px;
}

#b2 ul li:nth-last-child(1){
    margin-bottom: 0;
}

#b2 ul li label{
    font-size: 1.5rem;
    margin-left: 5px;
}

#b3 .navbar h3{
    color: white;
    text-transform: capitalize;
    font-size:1.5rem;
}
#b2 #timmer{
    margin-left: 10px;
    background-color: yellow;
    color: black;
    padding: .2em .4em;
}

#b2,#b3{
    display: none;
}

#b3 .repo{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
}

#b3 .repo h2{
    margin-bottom:10px ;
    text-transform: capitalize;
}

#b3 #pass-fail{
    font-size: 2rem;
    color: green;
}
#black{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.486);
    visibility: hidden;
}

#popup{
    position: fixed;
    background: white;
    top: 50%;
    left: 50%;
    padding: 3rem;
    transform: translate(-50%,-50%);
    z-index: 999;
    width: 30rem;
    height: 20rem;
    border-radius: 1rem;
    visibility: hidden;
}

#popup .pop-con{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}

#popup.active{
    visibility: visible;
}

#black.active{
    visibility: visible;
}